#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = fuien@sfn$sofs

[server]
HOST = 0.0.0.0
HTTP_PORT = 8099
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = vblog
PASSWORD = vblog
HOST = 127.0.0.1:3306
NAME = vblog
TABLE_PREFIX = vblog_
